# ecommerce-fable-shop-backend

./: README.md  package-lock.json  pom.xml  products.json
src/main/java/advanceddatabases/assignment/fableshopbackend/: FableShopBackendApplication.java
src/main/java/advanceddatabases/assignment/fableshopbackend/config/: WebConfig.java
src/main/java/advanceddatabases/assignment/fableshopbackend/controller/: ProductController.java  RecommendationController.java  UserController.java
src/main/java/advanceddatabases/assignment/fableshopbackend/model/: Interaction.java  Product.java  Purchase.java  User.java
src/main/java/advanceddatabases/assignment/fableshopbackend/repository/: InteractionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/advanceddatabases/assignment/fableshopbackend/service/: ProductService.java  RecommendationService.java
src/main/resources/: application.yml
src/test/java/advanceddatabases/assignment/fableshopbackend/: RecommendationQualityTest.java
